--[[Кордон

esc_ambush - Бандиты на переходе Кордон-Свалка
esc_bandit_parovoz - Бандиты возле паровоза
esc_bridge - Солдаты под мостом и на насыпи
esc_assault - Петруха и Ко
esc_fabrika_bandit - Бандиты на АТП
esc_specnaz - Спецназ на блокпосту
esc_blokpost - Блокпост на Кордоне
esc_killers - Наемники, атакующие новичков
esc_stalker_camp - Лис и Проводник
esc_lager - Лагерь новичков в ДН
===========================================

Свалка

gar_hellcar_group - сталкеры Беса
gar_bandit_agr - бандосы у выхода на Агро у труб и вагона
gar_dolg_blokpost - блокпост Долга
gar_seryi_bandits - бандосы атакующие ангар Серого
gar_bandit_post - бандосы у плит
gar_bandit_stroyka - бандосы на развалинах стройки
gar_dram - бандосы которые зажали Юрика
gar_angar - сталкеры в ангаре Серого
gar_bandit_ambush - бандосы у плит
svalka_bandosu_angar - бандосы в ангаре
killer_garbage_lager - засада наёмников
================================================

Агропром

agr_arhara2 - Гулаг Архары постоянный
agr_arhara - Гулаг Архары временный
agr_road_patrol1 - вояки патрулирующие дорогу на Агро
agr_road_patrol2 - второй патруль вояк
agr_nii - вояки на базе НИИ
agr_factory_assault - Солдаты атакующие группу Крота
agr_factory_defence - Сталкеры из группы Крота
agr_factory_hold - Солдаты удерживают Крота
=====================================================

Подземка Агропрома

agr_u_soldiers - вояки
agr_u_bandits - бандосы
=====================================================

Бар

bar_visitors - посетители Бара
bar_dolg_general - ламеры Долга внутри базы
bar_dolg_veterans - ветераны Долга внутри базы
bar_dolg_bunker - в бункере Долга
bar_zastava - сталкеры на заставе 1
bar_zastava_2 - сталкеры на заставе 2
bar_ohotnik - Охотники в Баре
===================================================

Дикая Территория

bar_evil_veterans - Гулаг нехороших сталкеров ветеранов на Дикой территории
bar_ecolog_crush - Ученные
bar_freedom_attack - наймы атакующие учёных
bar_freedom_chasers_attack - наймы на стройке
bar_killers_ambush - засада наймов на стройке
rost_naem_koster - наймы у костра
===================================================

Янтарь

yan_zombied_2 - зомбосталкеры на Болоте Янтаря
yan_scientist - учёные
yan_st_stalker2 - сталкеры в низине у автобуса
yan_st_stalker3 - долговцы, охрана Бункера
===================================================

Тёмная Долина

val_bandit_ferma - Бандиты на ферме
val_lager_bandits - Бандиты на базе
val_baza_bandits - Бандиты на базе, постоянный гулаг
val_dolg - Долговцы
val_bland_killer - Наёмники Блэнда
val_lager_sniper - Снайпера на базе бандитов
val_raid_soldiers - Рейд спецназа
val_exit_raid_soldiers - Рейд спецназа, на выходе на свалку
val_bandit_fabrika - Бандиты на фабрике
====================================================

Лаборатория Х-18

никого нет
===================================================

Лаборатория Х-16

x16_zombie - Гули и зомби
==================================================

АТП

atp_fabrika_bandit - Бандиты на АТП
atp_stalker - Сталкеры Калинина
atp_green - Охотники
atp_disk_bandit - Бандиты у трупа с диском
atp_sniper - снайперы
================================================

Неразведанная Земля

aver_otshelnik - сталкеры Отшельника
aver_hunter - Охотники
land_arhara_sniper - снайперы на базе у вагончика
aver_arhara_sniper_mikrogulag1 - снайперы микрогулаг 1
aver_arhara_sniper_makrogulag2 - снайперы микрогулаг 2
=============================================

Тёмная Лощина

del_tamaz_killer - Тамаз и банда
del_bandits - бандосы
del_zombie - Зомби гражданские
del_zombie2 - Зомби гражданские 2
del_zombied - Сталкер - зомби у контрика
del_dolg - Застава Долга
del_neutral - Сталкеры и охотники
del_stalker - Сталкеры
=============================================

Мёртвый город

cit_st_lager - сталкеры
dead_city_banda - бандосы
dcity_bandit_garazh - Бандиты в гаражах
dcity_bandit_gulag3 - Третий гулаг бандитов
dead_city_naymitu - наймы
dcity_lastday - Последний день
=============================================

Генераторы

generators_orly - сталкеры
black_generators - Чёрные сталкеры
generators_svoboda - Свободовцы
==========================================

Госпиталь

hospital_black - Чёрные сталкеры
pred_hos_mono - Монолитовцы в первом зале
centr_black_mono - Монолитовцы в центральном зале
hos_stalker - Группа Кота
=======================================

Юпитер

jup_killer1 - наймы на заводе
jup_killer2 - наймы на заводе 2
jup_military - вояки
jup_military2 - вояки 2
jup_military3 - вояки 3
jup_military4 - вояки 4
jup_bandit - бандосы
jup_bandit2 - бандосы 2
jup_stalker - сталкеры
jup_dolg - Долговцы, охрана бункера учёных
=====================================

Лаборатория Х-8

labx8_killer - наёмники
labx8_zombied - Сталкер-зомби
====================================

Лиманск

lim_freedom_most - Свободовцы в доме у моста
lim_bandit - бандосы
lim_monolith2 - Монолитовцы в доме за стройкой
lim_borman_lager - База свободовцев
lim_zombied_brook - Сталкер-зомби у речки
lim_zombied_sentr - Сталкер-зомби на площади
lim_zombied_dvor - Сталкер-зомби во дворе
lim_zombied_exit - Сталкер-зомби возле туннеля с переходом
lim_zombied_stroika - Сталкер-зомби у стройки
lim_monolith1 - Монолитовцы на стройке
====================================

Старая Деревня

village_gulag_small - сталкеры в деревне у костра
lost_village_bandit - бандосы в деревне
village_gulag_big - сталкеры в деревне у штаба
====================================

Болота

marsh_sniper - Мстители на хуторе возле перехода на Кордон
mar_neutral1 - Сталкеры и охотники 1
mar_neutral2 - Сталкеры и охотники 2
marsh_church_band - Бандиты в церкви
mar_post_nebo - Пост чистонебовцев на рыбацком хуторе и за ним
marsh_baza_nebo - База Чистонебовцев
marsh_hunters - Дэн и охотники
kalmyak_marsh - Калмык и компания
marsh_exit_nebo - Дьяк и компания
mar_killer_xalyava -= Наёмники Халявы
mar_vert_bandit - бандосы на Боцмана
======================================

Армейские склады

mil_fneutral - сталкеры
mil_freedom - Свобода
mil_fblockpost - Свобода барьер
mil_village - хутор
mil_dolg - долговцы Черепа
mil_monolit - моноглитовцы
military_neytral - Гулаг нейтралов на милитари
=======================================

Шахта

min_freedom - Свободовцы
=======================================

Припять

pri_neutral - сталкеры в Центральной Припяти на выходе с Радара
pri_stalker - сталкеры в Центральной Припяти в ДК
pri_freedom - свободовцы в Центральной Припяти
pri_dolg - долговцы в Центральной Припяти
pri_zombied - Сталкер-зомби в Центральной Припяти
pri_followers - группа сталеров идущая с нами с начала уровня
=======================================

Восточная Припять

opr_homedolg - Долговцы в Юбилейном
opr_homemono1 - Монолитовцы в Юбилейном
opr_sinemamono - Монолитовцы в Прометее
opr_homesniper - Монолитовцы снайперы в Юбилейном
opr_bookmono - Монолитовцы в магазине книги
opr_stalker - Сталкеры в прачечной
opr_namedolg - Барин и Прапор
opr_zombied - Сталкер - зомби на речном вокзале
=======================================

Пещера

pes_stalker - сталкеры
===========================================

Забытй Лес

puz_green - Охотники
==========================================

Радар

rad_stalker_les - Сталкеры в лесу
rad_monolith1 - монолитовцы 1
rad_monolith2 - монолитовцы 2
rad_monolith3 - монолитовцы 3
rad_monolith4 - монолитовцы 4
rad_monolith5 - монолитовцы 5
rad_killer - Наёмники на переходе в х8
rad_stalker_vagon - Сталкеры возле вагона
rad_freedom - Свобода на перекрёстке
rad_military1 - вояки 1
rad_military2 - вояки 2
rad_military3 - вояки 3
==========================================

Лаборатория Х-10

x10_monolith1 - монолитовцы наверху
x10_monolith2 - монолитовцы внизу
=========================================

Красный Лес

for_freed_nebo2 - Гулаг Шадоумана, постоянный
for_killer_most - наймы на мосту
for_stalker - сталкеры
green_forest - Охотники
for_freed_nebo - Гулаг Шадоумана, временный
=======================================

Саркофаг

sar_monolith1 - Монолитовцы в саркофаге первый заход
sar_monolith2 - Монолитовцы в саркофаге постоянный гулаг
sar_monolith3 - Монолитовцы возле Монолита постоянный гулаг
==========================================

БУМ

mon_monolith - монолитовцы
==========================================

Варлаб

warlab_svobodovzu - Свободовцы
===========================================

Лабиринт

avu_monolith - монолитовцы первый заход, спасаем Фиму
avu_monolith_bunker - монолитовцы
=========================================

Затон

zat_robinzon - Робинзон и сталкеры
zat_ohotnik - Минигулаг Скарабея
zat_vazelin - Вазелин и сталкеры
zat_boroda - Борода и сталкеры
zat_skadovsk - бандосы на Скадовске
zat_zapravka - Последний день на заправке
zat_brodway - Бродвей и его бандосы
zat_podstanzia - Бандиты на подстанции
zat_lastday - Последний день возле моста
zat_lastday2 - Последний день в железном лесу
zat_lab_lastday - Последний день в лаборатории
============================================
--]]

--Запрещенные гулаги
local tbl_gulags = {
--Кордон:

--Свалка:

--Агропром:
"agr_u_bandits",

--Бар:
"bar_zastava",
"bar_zastava_2",

--Дикая Территория
"bar_ecolog_crush",
"bar_freedom_attack",

--Янтарь
"yan_st_stalker3",

--Темная Долина
"val_baza_bandits",

