-----------------------------------------------------------------------------
-- u3_utils.script
-- zestawik maіych funkcji i klas, przydatnych w innych skryptach.
-- tam, gdzie nie jest napisane inaczej, autor: utak3r.
-- 
-- Last update: 2009.12.29
-----------------------------------------------------------------------------

--
-- Sprawdzenie, czy jest gra i czy aktor jest їywy
--
function isGameOn()
	if level.present() and db.actor ~= nil and db.actor:alive() then
		return true
	end
	return false
end

--
-- Zapis stanu gry (save)
--
function savegame(save_name)
    if save_name == nil then
        return false
    end
    if isGameOn() then
        local save_param = user_name().."-"..save_name
        save_param = string.gsub(save_param,"\\n",".")
        save_param = string.gsub(save_param,"[><|?*/\\:\"%b]",".")
        --save_param = string.gsub(save_param,"[%%][c][\[][%a%d%p%s]*[\]]","") --KRodin: у Dsh смотрю убрано, оно и тут не нужно скорее всего. Если возникнут проблемы - переделать, а то новый луа такой говнокод не переваривает.
        save_param = string.gsub(save_param,"Задание выполнено","Выполнено")
        save_param = string.gsub(save_param,"%.+",".")

        if string.len(save_param)>64 then
            save_param = string.sub(save_param,1,64)
        end
        get_console():execute("save "..save_param)
    end
end
